DB_CONNECT = mongodb+srv://brox:777@hci.7m991.mongodb.net/AttendanceApp?retryWrites=true&w=majority
TOKEN_SECRET = puslicatorta
EMAIL_SECRET = puslicatortaemail
HOTMAIL_USER = dunp.attendance.app@hotmail.com
HOTMAIL_PASSWORD = attendanceapp2020